# docs https://docs.astro.build/en/guides/environment-variables/
# docs https://vitejs.dev/guide/env-and-mode.html
PUBLIC_TWITTER_HANDLE="@roma_js"
PUBLIC_TWITTER_PROFILE_HREF="https://twitter.com/roma_js"
PUBLIC_FACEBOOK_PAGE_HREF="https://www.facebook.com/romajs.org"
PUBLIC_YOUTUBE_PAGE_HREF="https://www.youtube.com/channel/UCFm8OPi5USbFybw9SaTLxeA"
PUBLIC_SLACK_INVITE_HREF="https://romajs.herokuapp.com/"
PUBLIC_GITHUB_PROFILE_HREF="https://github.com/Roma-JS"
# see https://giscus.app/it
PUBLIC_GISCUS_REPO_NAME="fabervitale/roma-js-site"
PUBLIC_GISCUS_REPO_ID="R_kgDOHkBtZw"
PUBLIC_GISCUS_CATEGORY_NAME="General"
PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOHkBtZ84CRyVV"